<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Summer Code Blitz | Instructions</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        <meta name="title" content="Coders Forum | Panimalar" />
        <meta name="description" content="Coders Forum is a growing network of student developers and programmers in Chennai." />
        <meta name="keywords" content="panimalar, coding, society, psdc, cse, programmers club, coders forum, cse club, clubs, technical clubs, panimalar club, pani, pani club, panimalar tcs, tcs, progamming club, panimalar, progamming club, best club in panimalar, psdc, panimalar student, club at panimalar, society panimalar, college clubs, coding club chennai, chennai clubs, chennai coding, programming club chennai, tcs chennai, tamil nadu, club in tamilnadu, poonamallee clubs, poonamallee coding, college chennai, cultural chennai, college cultural chennai, club chennai, it chennai, chennai computers">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
      
      
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://codersforum.netlify.app" />
  <meta property="og:title" content="Coders Forum | Panimalar" />
  <meta property="og:description" content="Coders Forum is a growing network of student developers and programmers in Chennai." />
  <meta property="og:image" content="https://codersforum.netlify.app/assets/img/team/cf-og.jpg" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://codersforum.netlify.app" />
  <meta property="twitter:title" content="Coders Forum | Panimalar" />
  <meta property="twitter:description" content="Coders Forum is a growing network of student developers and programmers in Chennai." />
  <meta property="twitter:image" content="https://codersforum.netlify.app/assets/img/team/cf-og.jpg" />

        <link href="assets/img/club-logo.ico" rel="icon">
      
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=DM+Sans:opsz@9..40&family=Raleway:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.2.0/css/glightbox.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.0.1/remixicon.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" rel="stylesheet">
      
        <link href="assets/css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
      
        <style>
          .rules {
            text-align: justify;
          }
      
          .list {
            list-style-position: inside;
            list-style: square;
            line-height: 50px;
          }
        </style>
      <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3M7SMRS80F"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-3M7SMRS80F');
  </script>

</head>

<body id="code-body"> 
    <!-- ======= Header ======= -->
  <header id="header" class="fixed-top " style = "background: rgba(0, 0, 0, 0.8)">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="#hero">Coders Forum</a></h1>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="/index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="/about.html">About</a></li>
          <li><a class="nav-link scrollto" href="/events.html">Events</a></li>
          <li><a class="nav-link scrollto" href="/practice.html">Practice</a></li>
          <li><a class="nav-link scrollto" href="/gallery.html">Gallery</a></li>
          <li><a class="nav-link scrollto" href="/walloffame.html">Wall Of Fame</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header><!-- End Header -->

  <section id="code-hero" class="d-flex flex-column align-items-center justify-content-center">
    <div class="container">
      <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="150">
        <div class="col-xl-8 col-lg-8">
          <div class="timer-container">
            <span id="title" style="font-family:Nabla;"><br>SUMMER<br>CODE BLITZ</span>
          </div>
      </div>
    </div>
  </section>

  <main id="code-main">
    <section class="codeblitz-page">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-12 d-flex flex-column align-items-center justify-content-center order-1 order-lg-2">
            <div class="container d-flex flex-column align-items-center justify-content-center" data-aos="zoom-in">
              <span style="font-family: Nabla; font-size: 60px; text-align: center; padding-bottom: 20px;">NOTE</span>
              <h3 style="color: #ffc451;">If you fail to follow these instructions, your name will be left off the leaderboard.</h2>
            </div>
    
            <div class="container mt-4">
              <div class="code-blitz-container" style="display: flex; flex-direction:column; position:relative; top:20px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                
                  <li style="margin-bottom: 30px; font-size: 22px; font-weight: bold;">ENTER YOUR ROLL NUMBER IN HEADLINE FIELD ON THE PROFILE PAGE<span style="color: red;">(IF NOT YOUR NAME WILL NOT BE DISPLAYED ON LEADERBOARD)</span>.</li>
                  

                          <h2>step-1 <span style="font-size: 20px;"> (Click a Edit Icon)</span></h2>
                          
                      <div class="cbi-container-1 d-flex flex-column justify-content-center" >  

                          <img style="margin-top: 15px;" src="./assets/img/headline0.png" alt="">
                          <br>
                          <h2>step-2 <span style="font-size: 20px;">(Enter Your Roll Number in Headline Field)</span></h2>
                          <img style="margin-top: 15px;" src="./assets/img/headline1.png" alt="">
                          <br>
                          <h2>step-3 <span style="font-size: 20px;">(After Saved,Ensure that Your Roll Number display like this)</span></h2>
                          <img style="margin-top: 15px;" src="./assets/img/headline2.png" alt="">
                          <br>

                      </div>
                       
                 
                 
                  <br><br>
                  <li style="margin-bottom: 30px; font-size: 22px; font-weight: bold;">SELECT PANIMALAR ENGINEERING COLLEGE IN EDUCATION <span style="color: red;">(IT SHOULD NOT BE ANNA UNIVERSITY)</span>.</li>
                
                          <h2>step-1 <span style="font-size: 20px;">(In the Same profile Page,Click Add Education Button)</span></h2>
                        <div class="cbi-container-1 d-flex flex-column justify-content-center" >  
                          <img style="margin-top: 15px;" src="./assets/img/edu1.png" alt="">
                          <br>

                          <h2>step-2 <span style="font-size: 20px;">(Type "Panimalar Engineering College" and Click a last option "Cannot find Panimalar Engineering College")</span></h2>
                          <img style="margin-top: 15px;" src="./assets/img/edu2.png" alt="">
                         
                          <br>
                        </div>
                     
                      
                    
                    <br><br><br>

                  <li style="margin-bottom: 30px; font-size: 22px; font-weight: bold;">OPEN AN INCOGNITO TAB AND TYPE YOUR PROFILE URL (e.g., <span style="color: rgba(0, 255, 34, 0.841);">hackerrank.com/your_username</span>).<br>ENSURE THAT THE PAGE DOES NOT SHOWS 404 ERROR</li>
                  <h2>Step-1 <span style="font-size: 20px;">(Type Your profile url in new Incognito Tab,If Profile page successfully Redirect ,You can attend contest without any problem)</span></h2>
                      
                      <div class="cbi-container-1 d-flex flex-column justify-content-center" >  
                        
                          <img style="margin-top: 15px;" src="./assets/img/inc1.png" alt="">                      
                          
                          <img style="margin-top: 15px;" src="./assets/img/inc2.png" alt="">
                          <br>
                          <br>
                          <h2><span style="font-size: 20px;"><b>If it shows 404 Error like above image,You should solve and submit atleast one problem from any Topic to Unlock your Profile visibility</b></span></h2>
                          <h5><span style="color: red;font-size: large;">NOTE :</span>If you did not solve atleast one problem,your name will be left off the leaderboard</h1>
                          <img style="margin-top: 15px;" src="./assets/img/inc3.png" alt="">


                        
                        
                      </div>
                    
                 
                      <br><br>
                  <li style="margin-bottom: 30px; font-size: 22px; font-weight: bold;">Complete the challenges before Saturday 11:59 PM.</li>

                  <div class="cbi-container-1 d-flex flex-column justify-content-center">
                  
                    <img style="margin-top: 15px;" src="./assets/img/Tiime.png" alt="">
                  </div>

                  <br><br>
                
          <h3 style="color: #ffc451;">To make it easier for you to understand the rules and guidelines of our contest, we have created a comprehensive video tutorial. Please watch the video below for a step-by-step explanation of the contest instructions.</h3>
                  <br>
                <div class="row d-flex align-items-center justify-content-center" style="margin-bottom: 60px;">
                  <div class="embed-responsive embed-responsive-16by9 code-blitz-yt-video">
                    <iframe class="embed-responsive-item"  width="100%" height="100%" src="https://www.youtube.com/embed/Lc5VPaHEX-M?rel=0" allowfullscreen></iframe>
                  </div>  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    

    
    

    <section class="codeblitz-page">
      <div class="container d-flex flex-column align-items-center justify-content-center" data-aos="zoom-in">
        <span style="font-family: Nabla; font-size: 60px; text-align: center; padding-bottom: 20px;">CHALLENGES</span>
      </div>
        <div class="container" data-aos="fade-up">
          <div class="row">
                <div class="container mt-4">
                  <div class="code-blitz-card-1">
                    <div class="card-body">
                      <div style="display: flex; justify-content: center; justify-content: center;">
                      </div>
                        <p class="rules">
                            <div class="code-blitz-background">
                                  <div class="container" data-aos="fade-up">
                                      <div class="code-blitz-card-2">
                                          <div class="card-body">
                                            
                                              <h3 class="title-h3 mb-4" style="font-family: cursive;">Week-6 Challenge</h3>
                                              <p class="code-blitz-rules">
                                                Dive into problem-solving tasks focused on grid navigation .Each problem involves intricate grid-based scenarios where you'll need to optimize paths, handle dynamic constraints, and manage time effectively. Showcase your expertise and tackle these engaging grid challenges!
                                              </p>
                                              <div style="display: flex;flex-direction: column; align-items: center;">
                                                  <a href="https://www.hackerrank.com/summer-codeblitzweek-6"><button type="submit" class="btn-register1" value="submit button" style="position: relative; bottom:10px;">Take Challenge</button></a>
                                                  

                                                  <a href="https://www.hackerrank.com/contests/summer-codeblitzweek-6/leaderboard"><button type="submit" class="btn-register1" value="submit button" style="position: relative; bottom:10px;">View Leaderboard</button></a>

                                                  <!-- <button type="reset" class="btn btn-danger btn-lg">Reset</button> -->
                                              </div>
                                            </div>
                                          </div>
                                          
                                    </div>      
                              </div>
                        </p>
                    </div>
                  </div>
                  
                </div>   
        </div>
      </div>
      <br>
      <h2>Previous Challenges</h2>
      <div class="container" data-aos="fade-up">
        <div class="row">
              <div class="container mt-4">
                <div class="code-blitz-card-1">
                  <div class="card-body">
                    <div style="display: flex; justify-content: center; justify-content: center;">
                    </div>
                      <p class="rules">
                          <div class="code-blitz-background">
                                <div class="container" data-aos="fade-up">
                                    <div class="code-blitz-card-2">
                                        <div class="card-body">
                                          
                                            <h3 class="title-h3 mb-4" style="font-family: cursive;">Week-1 Challenge</h3>
                                            <p class="code-blitz-rules">
                                                  Embark on a coding journey with our upcoming contest. Don't miss out on the chance to showcase your talent and join a community of passionate coders.
                                                  You will diverse into a set of problems to tackle, it's an opportunity to push your limits and hone your skills.
                                                  Get ready to code, compete, and conquer!
                                            </p>
                                            <div style="display: flex;flex-direction: column; align-items: center;">
                                                <a href="https://www.hackerrank.com/summer-codeblitzweek-1"><button type="submit" class="btn-register1" value="submit button" style="position: relative; bottom:10px;">Practice</button></a>
                                               
                                                <a href="/CB-Week1.html"><button type="submit" class="btn-register1" value="submit button" style="position: relative; bottom:10px;">WEEK-1 WINNERS</button></a>
                                               
                                              
                                            </div>
                                                <!-- <button type="reset" class="btn btn-danger btn-lg">Reset</button> -->
                                            </div>
                                            
                                          </div>
                                        </div>
                                        
                                  </div>      
                            </div>
                      </p>
                  </div>  
              </div>
              <div class="container" data-aos="fade-up">
                <div class="row">
                      <div class="container mt-4">
                        <div class="code-blitz-card-1">
                          <div class="card-body">
                            <div style="display: flex; justify-content: center; justify-content: center;">
                            </div>
                              <p class="rules">
                                  <div class="code-blitz-background">
                                        <div class="container" data-aos="fade-up">
                                            <div class="code-blitz-card-2">
                                                <div class="card-body">
                                                  
                                                    <h3 class="title-h3 mb-4" style="font-family: cursive;">Week-2 Challenge</h3>
                                                    <p class="code-blitz-rules">
                                                      It's your chance to highlight your skills and engage with a community of like-minded coding enthusiasts. You'll face a variety of stimulating problems that will push your boundaries and enhance your expertise. Prepare to code, compete, and triumph!
                                                    </p>
                                                    <div style="display: flex;flex-direction: column; align-items: center;">
                                                        <a href="https://www.hackerrank.com/summer-codeblitzweek-2"><button type="submit" class="btn-register1" value="submit button" style="position: relative; bottom:10px;">Practice</button></a>
                                                        <a href="/CB-Week2.html"><button type="submit" class="btn-register1" value="submit button" style="position: relative; bottom:10px;">WEEK-2 WINNERS</button></a>
                                               
                                                      
                                                    </div>
                                                        <!-- <button type="reset" class="btn btn-danger btn-lg">Reset</button> -->
                                                    </div>
                                                    
                                                  </div>
                                                </div>
                                                
                                          </div>      
                                    </div>
                              </p>
                          </div>
                        </div>
            
      </div>
    </div>
    <div class="container" data-aos="fade-up">
      <div class="row">
            <div class="container mt-4">
              <div class="code-blitz-card-1">
                <div class="card-body">
                  <div style="display: flex; justify-content: center; justify-content: center;">
                  </div>
                    <p class="rules">
                        <div class="code-blitz-background">
                              <div class="container" data-aos="fade-up">
                                  <div class="code-blitz-card-2">
                                      <div class="card-body">
                                        
                                          <h3 class="title-h3 mb-4" style="font-family: cursive;">Week-3 Challenge</h3>
                                          <p class="code-blitz-rules">
                                            Join this week challenge for an exhilarating logical solving problems. Delve into intricate puzzles and complex scenarios designed to test your problem-solving prowess.

                                          </p>
                                          <div style="display: flex;flex-direction: column; align-items: center;">
                                              <a href="https://www.hackerrank.com/summer-codeblitzweek-3"><button type="submit" class="btn-register1" value="submit button" style="position: relative; bottom:10px;">Practice</button></a>
                                              <a href="/CB-Week3.html"><button type="submit" class="btn-register1" value="submit button" style="position: relative; bottom:10px;">WEEK-3 WINNERS</button></a>
                                               
                                            
                                          </div>
                                              <!-- <button type="reset" class="btn btn-danger btn-lg">Reset</button> -->
                                          </div>
                                          
                                        </div>
                                      </div>
                                      
                                </div>      
                          </div>
                    </p>
                </div>  
            </div>
            <div class="container" data-aos="fade-up">
              <div class="row">
                    <div class="container mt-4">
                      <div class="code-blitz-card-1">
                        <div class="card-body">
                          <div style="display: flex; justify-content: center; justify-content: center;">
                          </div>
                            <p class="rules">
                                <div class="code-blitz-background">
                                      <div class="container" data-aos="fade-up">
                                          <div class="code-blitz-card-2">
                                              <div class="card-body">
                                                
                                                  <h3 class="title-h3 mb-4" style="font-family: cursive;">Week-4 Challenge</h3>
                                                  <p class="code-blitz-rules">
                                                    Get ready for a week of innovative problem-solving challenges! Join this challenge to push your limits and elevate your skills. This week’s stimulating problems are designed to inspire creativity and enhance your expertise. Prepare to code, compete, and conquer the challenges ahead!
                                                  </p>
                                                  <div style="display: flex;flex-direction: column; align-items: center;">
                                                      <a href="https://www.hackerrank.com/summer-codeblitzweek-4"><button type="submit" class="btn-register1" value="submit button" style="position: relative; bottom:10px;">Practice</button></a>
                                                      
    
                                                      <a href="https://www.hackerrank.com/contests/summer-codeblitzweek-4/leaderboard"><button type="submit" class="btn-register1" value="submit button" style="position: relative; bottom:10px;">WEEK-4 WINNERS</button></a>
    
                                                      <!-- <button type="reset" class="btn btn-danger btn-lg">Reset</button> -->
                                                  </div>
                                                </div>
                                              </div>
                                              
                                        </div>      
                                  </div>
                            </p>
                        </div>
                      </div>
                      
                    </div>   
            </div>
          </div>
          <div class="container" data-aos="fade-up">
            <div class="row">
                  <div class="container mt-4">
                    <div class="code-blitz-card-1">
                      <div class="card-body">
                        <div style="display: flex; justify-content: center; justify-content: center;">
                        </div>
                          <p class="rules">
                              <div class="code-blitz-background">
                                    <div class="container" data-aos="fade-up">
                                        <div class="code-blitz-card-2">
                                            <div class="card-body">
                                              
                                                <h3 class="title-h3 mb-4" style="font-family: cursive;">Week-5 Challenge</h3>
                                                <p class="code-blitz-rules">
                                                  Dive into problem-solving tasks focused on time and mathematics, designed to evaluate your analytical skills and coding proficiency.
                                                </p>
                                                <div style="display: flex;flex-direction: column; align-items: center;">
                                                    <a href="https://www.hackerrank.com/summer-codeblitzweek-5"><button type="submit" class="btn-register1" value="submit button" style="position: relative; bottom:10px;">Practice</button></a>
                                                    <a href="https://www.hackerrank.com/contests/summer-codeblitzweek-5/leaderboard"><button type="submit" class="btn-register1" value="submit button" style="position: relative; bottom:10px;">WEEK-5 WINNERS</button></a>
                                                     
                                                  
                                                </div>
                                                    <!-- <button type="reset" class="btn btn-danger btn-lg">Reset</button> -->
                                                </div>
                                                
                                              </div>
                                            </div>
                                            
                                      </div>      
                                </div>
                          </p>
                      </div>  
                  </div>
          
    </section>

    <section class="codeblitz-page">
      <div class="container d-flex flex-column align-items-center justify-content-center" data-aos="zoom-in">
        <span style="font-family: Nabla; font-size: 60px; text-align: center; padding-bottom: 20px;">LEADERBOARD</span>
      </div>
        <div class="container" data-aos="fade-up">
          <div class="row">
                <div class="container mt-4">
                  <div class="code-blitz-card-1">
                    <div class="card-body">
                      <div style="display: flex; justify-content: center; justify-content: center;">
                      </div>
                        <p class="rules">
                            <div class="code-blitz-background">
                                  <div class="container" data-aos="fade-up">
                                      <div class="code-blitz-card-2">
                                          <div class="card-body">
                                            
                                              
                                              <p class="code-blitz-rules">
                                                Get ready to witness the best of coding prowess with our leaderboard! This is your chance to see where you stand among a community of talented coding enthusiasts. Track your progress, compare your scores, and celebrate your achievements. Prepare to climb the ranks, compete fiercely, and showcase your expertise!
                                              </p>
                                              <div class="btn-bg d-flex flex-row justify-content-center">
                                                  <a href="/CodeBlitzLeaderboard.html"><button type="submit" class="btn-register1" value="submit button" style="position: relative; bottom:10px;">View Leaderboard</button></a>
                                                  <!-- <button type="reset" class="btn btn-danger btn-lg">Reset</button> -->
                                              </div>
                                            </div>
                                          </div>
                                          
                                    </div>      
                              </div>
                        </p>
                    </div>
                  </div>
                  
                </div>   
        </div>
      </div>
      <br>
      
    </section>

  </main>

 <!-- ======= Footer ======= -->
 <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
  
          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Coders Forum</h3>
              <p>
                Department of Computer Science and Engineering<br>
                Panimalar Engineering College, <br>
                Bangalore Trunk Road,<br>
                Varadharajapuram, Poonamallee <br>
                Chennai - 600 123 <br><br>
                <i class="bi bi-telephone" style = "color : #ffc451 ;"></i> &nbsp; <span style = "font-family : 'Consolas' ;">+91 93846 78960</span><br>
                <i class="bi bi-envelope" style = "color : #ffc451 ;"></i> &nbsp; <a href="mailto:coders_forum@outlook.com" style = "color: #fff; font-family : 'Consolas' ;">coders_forum@outlook.com</a><br>
              </p>
              <div class="social-links mt-3">
                <a href="https://www.linkedin.com/company/coders-forum" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                <a href="https://github.com/Coders-Forum" target="_blank" class="github"><i class="bx bxl-github"></i></a>
                <a href="https://www.instagram.com/coders_forum/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
                </div>
            </div>
          </div>
  
          <div class="col-lg-4 col-md-6" style = "display : flex ; align-items : center ; justify-content : center ;">
            <img src="./assets/img/club-logo.png" style = "width : 300px; height : auto ;">
          </div>
          <div class="col-lg-4 col-md-6 d-none d-sm-block">
              <div class="row">
              <div class="col-sm-6 col-md-6 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li><i class="bx bx-link"></i> <a href="/about.html">About Us</a></li>
                  <li><i class="bx bx-link"></i> <a href="/events.html">Events</a></li>
                  <li><i class="bx bx-link"></i> <a href="/practice.html">Practice</a></li>
                  <li><i class="bx bx-link"></i> <a href="/gallery.html">Gallery</a></li>
                  <li><i class="bx bx-link"></i> <a href="/walloffame.html">Wall of Fame</a></li>
                </ul>
              </div>
  
              <div class="col-sm-6 col-md-6 footer-links">
                <h4>Initiators</h4>
                <ul>
                  <li> &nbsp; &nbsp; <i class="bi bi-person"></i> &nbsp; <a href="https://www.linkedin.com/in/madhavakumar-dhandapani" target = "_blank">Madhavakumar D </a></li>
                  <li> &nbsp; &nbsp; <i class="bi bi-person"></i> &nbsp; <a href="https://www.linkedin.com/in/rishab-h-656b97224" target = "_blank">Rishab H</a></li>
                  <li> &nbsp; &nbsp; <i class="bi bi-person"></i> &nbsp; <a href="https://www.linkedin.com/in/karthick-vasudevan-062761232" target = "_blank">Karthick V</a></li>
                  <li> &nbsp; &nbsp; <i class="bi bi-person"></i> &nbsp; <a href="https://www.linkedin.com/in/jeswinjosephj" target = "_blank">Jeswin Joseph J</a></li>
                </ul>
              </div>
            </div>
          </div> 
  
          <!-- Mobile Two-Column Layout -->
          <div class="col-12 footer-links d-md-none" style = "margin-top: 30px;">
            <div class="row">
              <div class="col-6">
                <h4>Useful Links</h4>
                <ul>
                  <li><i class="bx bx-link"></i> <a href="/about.html">About Us</a></li>
                  <li><i class="bx bx-link"></i> <a href="/events.html">Events</a></li>
                  <li><i class="bx bx-link"></i> <a href="/practice.html">Practice</a></li>
                  <li><i class="bx bx-link"></i> <a href="/gallery.html">Gallery</a></li>
                  <li><i class="bx bx-link"></i> <a href="/walloffame.html">Wall of Fame</a></li>
                </ul>
              </div>
              <div class="col-6">
                <h4>Our Team</h4>
                <ul>
                  <li> &nbsp; &nbsp; <i class="bi bi-person"></i> &nbsp; <a href="https://www.linkedin.com/in/madhavakumar-dhandapani" target = "_blank">Madhavakumar D </a></li>
                  <li> &nbsp; &nbsp; <i class="bi bi-person"></i> &nbsp; <a href="https://www.linkedin.com/in/rishab-h-656b97224" target = "_blank">Rishab H</a></li>
                  <li> &nbsp; &nbsp; <i class="bi bi-person"></i> &nbsp; <a href="https://www.linkedin.com/in/karthick-vasudevan-062761232" target = "_blank">Karthick V</a></li>
                  <li> &nbsp; &nbsp; <i class="bi bi-person"></i> &nbsp; <a href="https://www.linkedin.com/in/jeswinjosephj" target = "_blank">Jeswin Joseph J</a></li>
                </ul>
              </div>
            </div>
          </div>
  
  
        </div>
      </div>
    </div>
  </footer>
  
    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
    <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.2.0/js/glightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
  
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script> 
    <script src= "https://cdn.jsdelivr.net/npm/chart.js@4.0.1/dist/chart.umd.min.js"></script> 
  
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
  
    
    <script src="assets/js/main.js"></script>
</body>
</html>